.admin-panel-background {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(
    to right top,
    rgb(230, 183, 95),
    rgb(253, 165, 0)
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-panel-glass {
  width: 60%;
  height: 80vh;
  min-height: 80vh;
  border-radius: 15px;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(4rem);
  z-index: 3;
}

.admin-panel-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom: 1px solid rgba(128, 128, 128, 0.514);
}

.admin-panel {
  display: flex;
  padding: 0 1rem;
  width: 100%;
  height: 75vh;
}

.admin-panel-left {
  display: flex;
  width: 25%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-right: 1px solid rgba(128, 128, 128, 0.514);
  text-align: center;
}

.admin-panel-left ul {
  list-style: none;
}

.admin-panel-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  max-width: 75%;
  height: 100%;
}

.admin-panel__inputs {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
}

.btn {
  background-color: transparent;
  border: none;
  font-size: 1.1rem;
  margin: 1rem 0;
  padding: 0 2rem;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.651);
  border-radius: 5px;
}

.admin-panel__add-image {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.dish__preview-image {
  max-width: 300px;
  max-height: 300px;
  margin: 0 auto;
  object-fit: cover;
}

.circle {
  width: 20rem;
  height: 20rem;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  left: 10%;
}

.circle2 {
  bottom: 5%;
  right: 10%;
}

.dish__grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  overflow-y: scroll;
}

.dish-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgba(255, 255, 255, 0.61);
  border-radius: 15px;
  height: 200px;
}

.dish-box__img {
  width: 45%;
  object-fit: cover;
}

.dish-box__text {
  width: 45%;
}

@media screen and (max-width: 1100px) {
  .admin-panel-glass {
    width: 80%;
  }
}

@media screen and (max-width: 800px) {
  .admin-panel-glass {
    width: 100%;
    height: 100vh;
  }

  .title {
    height: fit-content;
  }
  .admin-panel {
    height: 95%;
  }
}
